<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>First challenge</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <img
      class="background-top"
      src="images/bg-pattern-top-desktop.svg"
      alt="background1"
    />
    <img
      class="background-bottom"
      src="images/bg-pattern-bottom-desktop.svg"
      alt="background2"
    />
    <div class="container">
      <section class="information">
        <div class="brand-info">
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div class="reviews">
          <div class="revievs__row">
            <div class="stars">
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
            </div>
            <h5>Rated 5 Stars in Reviews</h5>
          </div>

          <div class="revievs__row">
            <div class="stars">
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
            </div>
            <h5>Rated 5 Stars in Report Guru</h5>
          </div>

          <div class="revievs__row">
            <div class="stars">
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
            </div>
            <h5>Rated 5 Stars in BestTech</h5>
          </div>
        </div>
      </section>

      <section class="cards">
        <div class="card">
          <div class="card__person">
            <img src="images/image-colton.jpg" alt="person" />
            <h4><span>Colton Smith</span>Verified Buyer</h4>
          </div>
          <p>
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>

        <div class="card">
          <div class="card__person">
            <img src="images/image-irene.jpg" alt="person" />
            <h4><span>Irene Roberts</span>Verified Buyer</h4>
          </div>
          <p>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>

        <div class="card">
          <div class="card__person">
            <img src="images/image-anne.jpg" alt="person" />
            <h4><span>Anne Wallace</span>Verified Buyer</h4>
          </div>
          <p>
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
